<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            body {
            font-family: Arial, sans-serif;
            margin: 20px;
            }
            h1 {
            color: #333;
            text-align: center;
            }
            h2 {
            color: #666;
            margin-top: 30px;
            }
            p {
            color: #555;
            line-height: 1.5;
            }
            ul {
            color: #555;
            margin-bottom: 20px;
            padding-left: 20px;
            }
            .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            opacity: 0.93;
            padding: 5px 30px 70px 30px;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            }
        </style>
</head>
<body>
    <div class="container">
    <h1>Términos y Condiciones</h1>

    <h2>Tratamiento de datos personales</h2>
    <p>En cumplimiento de la normativa vigente en materia de protección de datos personales, los datos proporcionados serán tratados de forma confidencial y se utilizarán únicamente con la finalidad de gestionar y facilitar el proceso de compra en nuestro sitio web.</p>
    <p>Los datos personales no serán cedidos ni comunicados a terceros, salvo en los casos en que exista una obligación legal o sea necesario para la correcta prestación del servicio contratado.</p>
    <p>El usuario podrá ejercer sus derechos de acceso, rectificación, cancelación y oposición dirigiéndose por escrito a nuestra dirección de contacto.</p>

    <h2>Compras por Internet</h2>
    <p>Las compras realizadas a través de nuestro sitio web están sujetas a los siguientes términos y condiciones:</p>
    <ul>
        <li>El usuario es responsable de proporcionar información precisa y actualizada para realizar la compra.</li>
        <li>El pago debe ser realizado en el momento de la compra, a menos que se acuerde lo contrario con nuestro equipo de atención al cliente.</li>
        <li>Los precios y la disponibilidad de los productos están sujetos a cambios sin previo aviso.</li>
        <li>El envío de los productos se realizará dentro del plazo estipulado y a la dirección indicada por el usuario. Nos esforzamos por cumplir con los plazos de entrega, pero no nos hacemos responsables de retrasos causados por circunstancias ajenas a nuestro control.</li>
        <li>En caso de devolución o cambio de un producto, el usuario deberá seguir las instrucciones proporcionadas por nuestro equipo de atención al cliente.</li>
        <li>No nos hacemos responsables de los posibles daños o perjuicios causados por el uso de los productos adquiridos a través de nuestro sitio web.</li>
    </ul>

    <h2>Legislación aplicable y jurisdicción</h2>
    <p>Estos términos y condiciones se rigen por la legislación vigente en el país y cualquier disputa que surja en relación con ellos será sometida a la jurisdicción de los tribunales competentes.</p>

    <p>Al utilizar nuestro sitio web y realizar una compra, el usuario acepta y se compromete a cumplir con estos términos y condiciones.</p>
    <p>Estos Términos, los derechos y recursos provistos aquí, y todos y cada uno de los reclamos y disputas relacionados con este y / o los servicios, se regirán, interpretarán y aplicarán en todos los aspectos única y exclusivamente de conformidad con las leyes sustantivas internas de [ Nombre del país / estado], sin respeto a sus principios de conflicto de leyes. Todos los reclamos y disputas se presentarán y usted acepta que sean decididos exclusivamente por un tribunal de jurisdicción competente ubicada en [Nombre de la ciudad de los tribunales]. La aplicación de la Convención de Contratos de las Naciones Unidas para la Venta Internacional de Bienes queda expresamente excluida.</p>
</div>
</body>
</html>